apply plugin: 'com.android.library'

version = '0.9.8'

android {
    compileSdkVersion project.compileSdkVersion.toInteger()
    buildToolsVersion project.buildToolsVersion

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion project.targetSdkVersion.toInteger()
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0' // Used to get DiffUtil

    testImplementation 'junit:junit:4.12'
}

// For Bintray publishing
ext {
    bintrayRepo = 'maven'
    bintrayName = 'hover'

    publishedGroupId = 'io.mattcarroll.hover'
    artifact = 'hover'
    libraryName = 'Hover'

    libraryDescription = 'An Android implementation of a floating menu.'

    siteUrl = 'http://google.github.io/hover/'
    gitUrl = 'https://github.com/google/hover.git'

    libraryVersion = version

    developerId = 'matthew-carroll'
    developerName = 'Matt Carroll'
    developerEmail = 'me@mattcarroll.io'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}