# hover

./: build.gradle  gradle.properties  settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
hover/: build.gradle
hover/src/main/java/io/mattcarroll/hover/: HoverViewStateExpanded.java
hoverdemo-helloworld/: build.gradle
hoverdemo-helloworld/src/main/java/io/mattcarroll/hover/hoverdemo/helloworld/: MultipleSectionsHoverMenuService.java  SingleSectionNotificationHoverMenuService.java
hoverdemo-kitchensink/: build.gradle
hoverdemo-nonfullscreen/: build.gradle
